# Ledger

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  gradle.properties
.claude/: settings.json
.claude/hooks/: check-commit-checklist.sh  enforce-serena.sh
.claude/plans/: auto-dev-plan.md
.claude/rules/: serena.md
.claude/skills/auto-dev/: SKILL.md
Arduino/Encoder/: Encoder.ino
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/todowallapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/todowallapp/ui/: PhoneModeUiTest.kt  TaskWallScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todowallapp/: MainActivity.kt
app/src/main/java/com/example/todowallapp/auth/: GoogleAuthManager.kt
app/src/main/java/com/example/todowallapp/capture/: DayOrganizerCoordinator.kt  VoiceParsingCoordinator.kt
app/src/main/java/com/example/todowallapp/capture/model/: ParsedCapture.kt
app/src/main/java/com/example/todowallapp/capture/repository/: CaptureCommitOrchestrator.kt  GeminiCaptureRepository.kt  GeminiJsonParser.kt  ListRouting.kt  PendingCaptureStore.kt  ScannerRepository.kt
app/src/main/java/com/example/todowallapp/capture/router/: VoiceIntentRouter.kt
app/src/main/java/com/example/todowallapp/data/model/: AppMode.kt  CalendarEvent.kt  CalendarViewMode.kt  DayPlan.kt  Task.kt  TaskListWithTasks.kt  TaskMetadata.kt  WeatherCondition.kt
app/src/main/java/com/example/todowallapp/data/repository/: AppPreferences.kt  GoogleApiTransportFactory.kt  GoogleCalendarRepository.kt  GoogleTasksRepository.kt  ModePreferenceRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/todowallapp/security/: FirebaseKeySync.kt  GeminiKeyStore.kt  WeatherKeyStore.kt
app/src/main/java/com/example/todowallapp/ui/components/: Calendar3DayView.kt  CalendarDayView.kt  CalendarMonthView.kt  CalendarTimeSlot.kt  CalendarWeekView.kt  ClockHeader.kt  DayOrganizerOverlay.kt  EventActionMenu.kt  NextActionSpotlight.kt  PageIndicator.kt  PhoneAccordionSection.kt  PhoneCaptureBar.kt  PhoneSettingsSheet.kt  PhoneTaskItem.kt  PromotionSheet.kt  (+14 more)
app/src/main/java/com/example/todowallapp/util/: ConnectivityMonitor.kt
app/src/main/java/com/example/todowallapp/viewmodel/: PhoneCaptureViewModel.kt  TaskWallViewModel.kt
app/src/main/java/com/example/todowallapp/voice/: VoiceCaptureManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_ledger_mark.xml  ic_mode_phone.xml  ic_mode_wall.xml  ic_signout.xml
app/src/main/res/values/: font_certs.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/todowallapp/: ExampleUnitTest.kt
app/src/test/java/com/example/todowallapp/security/: GeminiKeyStoreTest.kt
app/src/test/java/com/example/todowallapp/viewmodel/: TaskWallViewModelTest.kt
artifacts/qa/: 0123456789ABCDEF-ui.xml  R5CW715EPSB-ui.xml  phone-ui.xml
docs/: FEATURES.md  feature-review-2026-03-14.md  ship-ready-audit-2026-03-15.md
docs/claude/: day-organizer.md  design-decisions.md  design-philosophy.md  kotlin-lsp.md  project-structure.md  voice-pipeline.md  worktree-git.md
docs/plans/: 2026-02-22-dual-mode-handwritten-ocr-design.md  2026-02-22-phone-wall-ui-unification-design.md  2026-02-22-phone-wall-ui-unification-plan.md  2026-02-23-ui-enhancement-design.md  2026-02-23-ui-enhancement-plan.md  2026-03-07-calendar-week-month-views.md  2026-03-14-next-action-spotlight.md  2026-03-14-p2-spec-polish.md  2026-03-14-weather-tinted-calendar.md  2026-03-15-voice-pipeline-v2-plan.md
docs/superpowers/plans/: 2026-03-12-ledger-rebrand.md  2026-03-12-ui-upgrade-plan.md  2026-03-14-firebase-key-sync.md  2026-03-15-ship-ready-fixes.md  2026-03-28-accordion-task-picker.md  2026-03-28-voice-reschedule.md  2026-03-29-day-organizer.md  2026-03-29-recurring-tasks-voice-priority.md  2026-04-08-gemini-search-grounding.md  2026-04-12-voice-overhaul.md
docs/superpowers/specs/: 2026-03-12-ledger-rebrand-design.md  2026-03-12-ui-upgrade-design.md  2026-03-14-firebase-key-sync-design.md  2026-03-15-voice-pipeline-v2-design.md  2026-03-15-weather-in-zoomed-views-design.md  2026-03-28-voice-reschedule-design.md  2026-03-29-day-organizer-design.md  2026-03-29-recurring-tasks-voice-priority-design.md  2026-04-02-context-enrichment-design.md  2026-04-02-day-organizer-entry-points-design.md  2026-04-02-encoder-input-redesign.md  2026-04-02-task-management-gaps-design.md  2026-04-02-ux-evolution-loop-design.md  2026-04-07-mic-unification-design.md  2026-04-08-gemini-search-grounding-design.md  2026-04-12-voice-overhaul-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
